@media only screen and (min-width:577px) {
    .sadrzaj {
        display: grid;
        grid-template-areas: 'header header header header header' 
                             'content content content content content'
                             'content content content content content'
                             'content content content content content'
                             'content content content content content'
                             'content content content content content'
                             'footer footer footer footer footer';
        grid-gap: 10px;
        background-color: #ffffff;
        padding: 10px;
        min-height: 100vh;
        height: fit-content;
        min-width: 100vw;
        width: auto;
    }

    .sadrzaj > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
    }

    .header {
        grid-area: header;
        height: fit-content;
        width: auto;
    }

    .sidebar_left {
        grid-area: sidebar_left;
        display: grid;
    }

    .sidebar_right {
        display: grid;
        grid-area: sidebar_right;
    }

    .content {
        grid-area: content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .mb-3 {
        display: flex;
    }

    .container .mb-3 label {
        width: 50%;
        text-align: left;
    }

    .content main h1{
        text-align: left;
    }

    .tekst{
        text-align: justify;
    }
    /* Dodavanje stila za galeriju slika */
.image-gallery {
    display: flex;
    gap: 10px; /* Razmak između slika */
    justify-content: center; /* Poravnanje slika u centru */
    margin-bottom: 15px; /* Razmak između galerije i glavne slike */
}

.image-gallery img {
    width: 100px; /* Širina svake male slike */
    height: auto; /* Održava proporcionalne dimenzije */
    border-radius: 5px; /* Zaokruživanje ivica slika */
    cursor: pointer; /* Pokazuje da slika može biti interaktivna */
}

.img-thumbnail {
    border: 1px solid #ddd; /* Dodavanje ivice oko slika */
    padding: 5px;
}


    .forma{
        background-color: rgb(255, 255, 255);border-radius: 10px;
        padding: 2%;
    }

    form.container{
        background-color: rgb(253, 253, 253);border-radius: 10px;
        padding: 2%;
    }


    footer {
        width: 100%; 
        padding: 0 10px; 
        box-sizing: border-box; 
    }
    
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        width: 100%; 
        margin: 0 auto; 
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .contact-info, .footer-links {
        flex: 1;
        min-width: 250px;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    
    .links-section {
        text-align: left;
    }
    
    .social-profiles ul {
        display: flex;
        justify-content: center;
        gap: 10px;
        list-style: none;
        padding: 0;
    }
    
    .language-icons {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        gap: 10px;
    }
    
    .language-icons li img {
        width: 25px;
        height: 25px;
    }
    
    .footer-bottom {
        width: 100%; /* Osigurava da footer bottom ide od ivice do ivice */
        padding: 20px 0;
        text-align: center;
        background-color: #bb1515; /* Možeš promeniti boju pozadine */
    }
    
    footer hr {
        width: 100%; /* Horni linija će ići od ivice do ivice */
        border: 0.5px solid #ccc;
        margin: 20px 0;
    }
    

    .footer > div {
        background-color: rgb(122, 55, 55);
    }

    .social-profiles ul{
        display: flex;
    }
    .social-profiles ul li img{
        width: 20px;
        height: 20px;
    }

    ul {
        list-style-type: none;
    }

    p {
        align-self: center;
    }

    .content p {
        align-content: center;
    }

    /*Header*/

    /* Osnovni stilovi za cijelo tijelo */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* Stilovi za navigaciju */
    nav {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dcdcdc;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Stilovi za jezične ikone */
    .language-icons {
        list-style: none;
        display: flex;
        gap: 10px;
    }

    .language-icons li img {
        width: 30px;
        height: 30px;
    }

    /* Stilovi za navigacijske gumbe */
    .nav-buttons {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        background-color: red;
        text-align: center;
    }

    .nav-buttons li a {
        text-decoration: none;
        color: #dff1e4;
        font-weight: bold;
        transition: color 0.3s;
        padding-right: 10px;
    }

    .nav-buttons li a:hover {
        color: #007bff;
    }

    /* Stilovi za desne ikone i linkove */
    .right-icons {
        list-style: none;
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .right-icons li img {
        width: 25px;
        height: 25px;
    }

    .right-icons li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s;
    }

    .right-icons li a:hover {
        color: #007bff;
    }

    /* Stil za registracijski gumb */
    .btn-red {
        background-color: #dc3545;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .btn-red:hover {
        background-color: #c82333;
    }
    .benefits-section {
        text-align: center;
        margin-top: 40px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
    }
    .benefits-section h3 {
        font-size: 28px;
        font-weight: bold;
    }
    .benefits-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .benefit-item {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    .benefit-item span {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }
    .benefit-item h4 {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
    }
    .benefit-item p {
        font-size: 14px;
        color: #666;
    }
} /*Kraj min-width:576px*/

@media only screen and (max-width:576px) {
    .sadrzaj {
        display: grid;
        grid-template-areas: 'header header header header header' 
                             'sidebar_right sidebar_right sidebar_right sidebar_right sidebar_right'
                             'content content content content content'
                             'content content content content content'
                             'sidebar_left sidebar_left sidebar_left sidebar_left sidebar_left'
                             'footer footer footer footer footer';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        align-items: stretch;
        min-height: 100vh;
        min-width: 100vw;
        height: max-content;
    }

    .sadrzaj > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
    }

    .header {
        grid-area: header;
        height: fit-content;
    }

    .sidebar_left {
        grid-area: sidebar_left;
    }

    .sidebar_right {
        display: grid;
        grid-area: sidebar_right;
        align-self: center;
    }

    .content {
        grid-area: content;
    }

    .footer {
        background-color: #24425a;
        padding: 20px;
        text-align: center;
        color: white;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} /*Kraj za max-width:576px*/